spring.datasource.url=jdbc:postgresql://localhost:5432/sweater2
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path = C:/Users/Alex/IdeaProjects/sweater2/src/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.yandex.com
spring.mail.username=alex.lazarovich@yandex.com
spring.mail.password=E2QXPT@CD3jgHmm
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdmDrYZAAAAAGeYZQi1hWp3xZXlWu6jKGSYF1oP

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

myhostname=localhost:8080

spring.flyway.baseline-on-migrate=true